<html>
        <head>
            <title>IMAGES // Rick's page!</title>
        </head>
        <style>
            body {
  background-image: url('https://th.bing.com/th/id/OIP.GoaxvNbqX3dn07xkj7kTZgHaD4?pid=ImgDet&rs=1');
}
        </style>
        <body>
            <h1>Images</h1>
            <a href="richard's page.html">Go back home</a>
            <hr />
            <img src="images/image.jpg"
            <hr />
            <img src="images/image2.webp"
            <hr />
            <img src="images/image3.webp"
        </body>
</html>