<!DOCTYPE html>
<html>
<head>
  <title>HOME // Rick's Page</title>
<style>
body {
  background-image: url('https://th.bing.com/th/id/OIP.GoaxvNbqX3dn07xkj7kTZgHaD4?pid=ImgDet&rs=1');
}
</style>
</head>
<body>
  <h1>Welcome to Rick's Website</h1>
  <p>On this webpage,you can see some interesting things about Rick Astley... 
  <h1>ABOUT THIS PROJECT:</h1>
  <p>I'm a kid that dreams to be a programmer so I made this page.<br>You can support me on <a href="https://github.com/Richacrafter">GitHub</a></p>
  <h1>IMAGES:</h2>
  <a href="images.html">Click to go to Images</a>
  <h1>ABOUT RICK ASTLEY:</h1>
  <p>Richard Paul Astley is an English singer, songwriter and radio personality,<br> who has been active in music for several decades. He gained worldwide fame in the 1980s,<br> having multiple hits, including his signature song "Never Gonna Give You Up",<br> "Together Forever" and "Whenever You Need Somebody".<br> He returned to music full-time in the 2000s after a 6-year hiatus.<br> Outside his music career, Astley has occasionally worked as a radio DJ and a podcaster.</p>
  <h1>MADE BY RICHACRAFTER IN 2023</h1>
</body>
</html>